{
  "model": "opus[1m]",
  "effortLevel": "max",
  "permissions": {
    "allow": [
      "Bash(codex exec:*)",
      "Bash(codex review:*)",
      "Bash(git -C:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ssh raon:*)",
      "Bash(ssh -o BatchMode=yes raon:*)",
      "Bash(scp:*)",
      "Bash(python tools/check.py:*)",
      "Bash(python tools/ref_metrics.py:*)"
    ],
    "deny": [
      "Read(/Web/.env)",
      "Read(/Survey/data/**)"
    ]
  }
}
